REACT_APP_FIREBASE_API_KEY=AIzaSyDIzHDaWpDqL_X3NFDSrkN3wejV_qiagfM
REACT_APP_FIREBASE_AUTH_DOMAIN=srf-bill.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://srf-bill-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=srf-bill
REACT_APP_FIREBASE_STORAGE_BUCKET=srf-bill.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=102406855964
REACT_APP_FIREBASE_APP_ID=1:102406855964:web:8703311a12056416a52ed9